<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.popland.pop.sqliteopenhelperdemo.Activity_Data">
    <StackView
        android:id="@+id/stackView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
